Repository: geopython/GeoHealthCheck
Catalog: GeoHealthCheck/translations/*/LC_MESSAGES/messages.po
Languages: az

source: This site is not configured for self-registration
az: Bu saytda özünü qeydiyyatdan keçirmə funksiyası aktiv deyil

source: Please contact
az: Əlaqə saxlayın

source: Invalid username or email
az: İstifadəçi adı və ya e-poçt ünvanı yanlışdır

source: already registered
az: artıq qeydiyyatdan keçib

source: No resources detected
az: Resurs tapılmadı

source: Service already registered
az: Xidmət artıq qeydiyyatdan keçib

source: Services registered
az: Xidmətlər qeydiyyatdan keçdi

source: Resource not found
az: Resurs tapılmadı

source: INFO
az: MƏLUMAT

source: ERROR
az: XƏTA

source: Resource tested successfully
az: Resurs uğurla sınaqdan keçirildi

source: You do not have access to delete this resource
az: Bu resursu silmək üçün icazəniz yoxdur

source: Resource deleted
az: Resurs silindi

source: Invalid username and / or password
az: İstifadəçi adı və ya parol yanlışdır

source: Logged out
az: Hesabdan çıxıldı

source: Invalid email
az: E-poçt ünvanı yanlışdır

source: reset password
az: parolu sıfırla

source: Password reset link sent via email
az: Parolu sıfırlamaq üçün keçid e-poçtla göndərildi

source: Invalid token
az: Token yanlışdır

source: Password required
az: Parol tələb olunur

source: Update password OK
az: Parol yeniləndi

source: Invalid resource type
az: Resurs növü yanlışdır

source: for
az: üçün

source: Failing
az: Uğursuz

source: Fixed
az: Düzəldildi

source: Still Failing
az: Hələ də uğursuzdur

source: Passing
az: Uğurlu

source: Status summary
az: Status xülasəsi

source: Add Resource
az: Resurs əlavə et

source: Select Resource Type
az: Resurs növünü seçin

source: Enter the URL without any query parameters
az: URL-ni sorğu parametrləri olmadan daxil edin

source: good
az: yaxşı

source: bad
az: pis

source: Submit
az: Göndər

source: Enter tags
az: Etiketləri daxil edin

source: Edit
az: Redaktə et

source: Type
az: Növ

source: Active
az: Aktiv

source: Authentication
az: Doğrulama

source: Select optional authentication method and applicable credentials
az: İstəyə bağlı doğrulama üsulunu və uyğun giriş məlumatlarını seçin

source: Notify emails
az: Bildiriş e-poçtları

source: You can enter multiple emails separated with comma
az: Vergüllə ayrılmış bir neçə e-poçt ünvanı daxil edə bilərsiniz

source: Notify webhooks
az: Bildiriş vebhukları

source: Enter url for webhook.
az: Vebhuk üçün URL daxil edin.

source: Optionally, enter payload as list of key=value lines or JSON object.
az: İstəyə bağlı olaraq faydalı yükü key=value sətirləri siyahısı və ya JSON obyekti kimi daxil edin.

source: Owner
az: Sahib

source: Name
az: Ad

source: Run Every
az: İcra aralığı

source: minutes
az: dəqiqə

source: Details
az: Təfərrüatlar

source: Save
az: Yadda saxla

source: Test
az: Sınaqdan keçir

source: Cancel
az: Ləğv et

source: Delete
az: Sil

source: Delete resource
az: Resursu sil

source: Select a link on the left to view Resources.
az: Resurslara baxmaq üçün soldakı keçidlərdən birini seçin.

source: Failing Resources
az: Uğursuz resurslar

source: None
az: Yoxdur

source: Add
az: Əlavə et

source: Login
az: Giriş

source: Language
az: Dil

source: Help
az: Kömək

source: Resource Types
az: Resurs növləri

source: Show All
az: Hamısını göstər

source: Show Mine
az: Öz resurslarımı göstər

source: Tags
az: Etiketlər

source: Settings
az: Parametrlər

source: History
az: Tarixçə

source: days
az: gün

source: Runner in Webapp
az: Veb tətbiqində icraçı

source: Probe Timeout
az: Yoxlama vaxt limiti

source: Minimal Run Freq
az: Minimum icra tezliyi

source: Powered by
az: Təqdim edir

source: Username
az: İstifadəçi adı

source: Password
az: Parol

source: Sign in
az: Daxil ol

source: Register
az: Qeydiyyatdan keç

source: Forgot password?
az: Parolu unutmusunuz?

source: This app requires an authenticated user
az: Bu tətbiqdən istifadə üçün hesaba daxil olmaq lazımdır

source: Hi: this is an automated message from the
az: Salam: bu avtomatik mesajın mənbəyi

source: service
az: xidmətidir

source: Resource
az: Resurs

source: Resource type
az: Resurs növü

source: Resource URL
az: Resursun URL-si

source: Date
az: Tarix

source: Message
az: Mesaj

source: Email
az: E-poçt

source: Signup
az: Qeydiyyatdan keç

source: You have requested to reset your password
az: Parolunuzu sıfırlamaq üçün sorğu göndərmisiniz

source: Follow the link below to create a new password
az: Yeni parol yaratmaq üçün aşağıdakı keçidə daxil olun

source: Ignore this email if this was not initiated by you
az: Bu sorğunu siz göndərməmisinizsə, bu e-poçta məhəl qoymayın

source: Greetings from
az: Salamlar,

source: Enter new password
az: Yeni parolu daxil edin

source: Create
az: Yarat

source: Reset Password
az: Parolu sıfırla

source: Reset password via email
az: Parolu e-poçtla sıfırla

source: Test Now
az: İndi sınaqdan keçir

source: Response Times (seconds)
az: Cavab müddətləri (saniyə)

source: Min
az: Minimum

source: Average
az: Orta

source: Max
az: Maksimum

source: Reliability
az: Etibarlılıq

source: Last Run Result
az: Son icranın nəticəsi

source: Last Check
az: Son yoxlama

source: Success
az: Uğur

source: Response Time
az: Cavab müddəti

source: No runs yet
az: Hələ icra olunmayıb

source: Last Run Summary
az: Son icranın xülasəsi

source: Period
az: Dövr

source: Duration
az: Müddət

source: Total Probe execution duration
az: Yoxlamaların ümumi icra müddəti

source: Hover mouse over plot to see Run Results here
az: İcra nəticələrini burada görmək üçün siçanı qrafikin üzərinə gətirin

source: Full report
az: Tam hesabat

source: Download
az: Yüklə

source: Resources
az: Resurslar

source: Search...
az: Axtar...

source: results
az: nəticə

source: Hi: this is a status report sent by the
az: Salam: bu status hesabatının mənbəyi

source: at
az: Ünvan:

source: for the GeoHealthCheck endpoint at
az: GeoHealthCheck son nöqtəsi:

source: Monitoring Period
az: Monitorinq dövrü

source: From
az: Başlanğıc

source: To
az: Son

source: Operational
az: İşlək

source: Links
az: Keçidlər

source: Home
az: Ana səhifə

source: Summary
az: Xülasə

source: Dashboard
az: İdarə paneli

source: Reliable
az: Etibarlı

source: Broken
az: İşləmir

source: Info
az: Məlumat
